:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --btn-white-color: #FFFFFF;
    --secondary-bg-color: #2F303A;
    --bg-color-active: #188CE8;
    --black-color: #000000;
    --team-bg-color: #F5F4FA;
    --rgba-color-add: rgba(255, 255, 255, 0.6);
    --color-border: #ECECEC;
}

body {
    font-family: 'Roboto', sans-serif;
    background: var(--btn-white-color);
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.link{
    text-decoration: none;
}

.list{
    list-style: none;
}

h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

img{
    display: block;
    max-width: 100%;
}


/* Header */

.page-header{
    border-bottom: 1px solid var(--color-border);
}

.page-header .container{
    display: flex;
}

.main-nav,
.site-nav{
    display: flex;
}


.logo {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;

    font-family: 'Raleway', sans-serif;

    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-color)
}
.second-part {
    color: var(--black-color);
}

.site-nav .item {
    color: var(--title-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .nav-item:not(:last-child),
.mobile-list .tel-item:not(:last-child){
    margin-right: 50px;
}

.site-nav .link.current{
    color: var(--accent-color);
}

.mobile-list{
    display: flex;
    margin-left: auto;
}

.mobile-list .item {
    color: var(--primary-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .item,
.mobile-list .item{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.mobile-list .item:hover,
.mobile-list .item:focus,
.site-nav .item:hover,
.site-nav .item:focus{
    color: var(--accent-color);
}

/* Hero */

.hero{
    background: var(--secondary-bg-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    width: 696px;
    margin: auto;
    padding-bottom: 30px;
    color: var(--btn-white-color);
            
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;

}

/* BUTTON!!! */

.button{
    display: inline-block;
    text-align: center;
    border-radius: 4px;
    padding: 10px 32px;
    font-family: inherit;
    background: var(--secondary-bg-color);
    cursor: pointer;
    min-width: 216px;
    border: transparent;
}

.button:hover,
.button:focus{
    background-color: var(--bg-color-active);
    color: var(--btn-white-color);
}

.button-primary{
    color: var(--btn-white-color);
    background: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
}


/* Наші переваги */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.section{
    padding: 94px 0;
}

.features-set{
    padding-bottom: 0;
    
}

.features-list{
    display: flex;
}

.features-item{
    flex-basis: calc(100% / 3 - 30px);
}

.features-item:not(:last-child){
    margin-right: 30px;
}

.features-title{
    color: var(--title-text-color);

    font-size: 14px;
    line-height: 1.14;
}

.features-text{
    font-size: 14px;
    line-height: 1.71;
}

/* Work */

.work-title,
.team-title{
    padding-bottom: 50px;

    color: var(--title-text-color);

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.work-list{
    display: flex;
}

.work-item:not(:last-child){
    margin-right: 30px;
}

/* Team */

.team{
    background: var(--team-bg-color);
}

.team-title{
}

.team-list > .list-item {
    background-color: var(--btn-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-list{
    display: flex;
}

.list-item:not(:last-child){
    margin-right: 30px;
}

.team-user{
    padding-top: 30px;
    padding-bottom: 10px;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;

}

.team-text{
    padding-bottom: 30px;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

/* Footer */

.footer{
    background: var(--secondary-bg-color)
}

.footer > .container{
    padding-top: 60px;
    padding-bottom: 20px;
}

.footer .logo{
    margin: 0;
    padding: 0;
}



.white-part{
    color: var(--btn-white-color);
}

.address{  
    color: var(--btn-white-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    margin-top: 20px;
}

.address-list .list-item{
    color: var(--rgba-color-add);
    padding: 9px 0;
}

.address-list .list-item:hover,
.address-list .list-item:focus{    
    color: var(--accent-color);
}


/* Портфоліо */

.btn-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.btn-item:not(:last-child){
    margin-right: 8px;
}

.button-secondary {
    font-family: inherit;
    color: var(--title-text-color);
    background: var(--team-bg-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    cursor: pointer;
    border: transparent;
    text-align: center;
    border-radius: 4px;
    padding: 6px 22px;
}

.button-secondary:hover,
.button-secondary:focus{
    background-color: var(--accent-color);
    color: var(--btn-white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-set{
    display: flex;
    flex-wrap: wrap;

    margin-left: -30px;
    margin-top: -30px;
}

.card-set > .card-item{
    flex-basis: calc(100% / 3 - 30px);

    margin-left: 30px;
    margin-top: 30px;

}

.card-content{
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.card-title{
    color: var(--title-text-color);    
    font-size: 18px;
    line-height: 2;    
    letter-spacing: 0.06em;

}

.card-text{
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
}



